# LibraryCICDTest

./: settings.gradle
.github/workflows/: publish.yml
app/: build.gradle
app/src/androidTest/java/com/asn/librarycicdtest/: ExampleInstrumentedTest.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asn/librarycicdtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
